# example: /usr/share/doc/tmux/examples/
# {{{ screen-keys.conf
# $Id: screen-keys.conf,v 1.7 2010/07/31 11:39:13 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# create window in same dir
# ref: https://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# set ssh-agent sock
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# make move-word work
set-window-option -g xterm-keys on

# Set the prefix to ctrl+O.
unbind C-b
set -g prefix ^O
bind a send-prefix

# title A  (default prefix + ,)
unbind A
bind A command-prompt "rename-window %%"

# other ^O (default prefix + l)
unbind ^O
bind ^O last-window

# kill K k (default prefix + &)
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# window
bind -n M-x next-window
bind -n M-z previous-window

bind -n M-. rotate-window -D
bind -n M-, rotate-window -U

# pane
bind -n M-s select-pane -t:.+
bind -n M-a select-pane -t:.-

# zoom-pane
# bind -n M-\ resize-pane -Z

# move-window
bind -n M-= move-window

# vi-style controls for copy mode
setw -g mode-keys vi
# vi like control
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# copy to clipboard
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# shortcut for sync panes input
bind C-s set-window-option synchronize-panes

# set mouse mode
# set-option -g mouse-select-pane off
# set-option -g mouse-select-window off
# set-option -g mouse-resize-pane off
# toggle mouse mode
bind C-m run-shell "tmux set-option -g mouse-select-pane; tmux set-option -g mouse-select-window; tmux set-option -g mouse-resize-pane;"

# layout/style
set -g default-terminal "screen-256color" # + "tmux -2" => 256 color
set -g status-justify left
set -g status-interval 3 # 15 sec refresh
set -g history-limit 50000
set -g display-time 3000
set -g status-bg black
set -g status-fg white
# set-window-option -g window-status-current-fg blue
# set-window-option -g window-status-current-bg yellow
# set-window-option -g window-status-current-attr default # bright
set -g status-left-length 25
set -g status-right-length 55
set -g status-left "#[fg=white,bg=blue] > #H #S < #[default] |" # session-name
set -g status-right "#[default] #[fg=yellow,bright]%Y.%m.%d #[fg=green]%H:%M #[default]#[fg=magenta,bright](load: #(cat /proc/loadavg | cut -d \" \" -f 1,2,3))#[default]"
